<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="RoomFactory" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/RoomFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1777" y="3154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ChuckNorris" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/ChuckNorris.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4806" y="2080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="TwoHandedSword" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/TwoHandedSword.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3936" y="2662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="EmptyRoomAddition" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/EmptyRoomAddition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3397" y="4293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="Monster" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/Monster.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2755" y="2398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="IronArmor" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/IronArmor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3755" y="2662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="WarHammer" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/WarHammer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4311" y="2662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="BigHPpotion" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/BigHPpotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1915" y="2653"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Consumable" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/Consumable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1320" y="2371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="emptyArmor" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/emptyArmor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4118" y="2662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="CommandUseItem" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/CommandUseItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1021" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="monsterParty" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/monsterParty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3209" y="1708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="IMediator" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/IMediator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3665" y="1345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="LeatherArmor" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/LeatherArmor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3386" y="2662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="HugeHPpotion" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/HugeHPpotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1723" y="2653"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Goblin" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/Goblin.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2537" y="2017"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="GameItem" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/GameItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2221" y="4137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Player" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2450" y="1435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="CommandInvalid" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/CommandInvalid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1485" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="DungeonMonster" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/DungeonMonster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2224" y="4302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Bomb" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/Bomb.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1360" y="2653"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Dungeon" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/Dungeon.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2272" y="2908"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Armor" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/Armor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3963" y="2362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="SmallHPpotion" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/SmallHPpotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1552" y="2653"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Staff" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/Staff.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2548" y="2662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Ogre" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/Ogre.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2728" y="2017"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Warrior" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/Warrior.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4330" y="2044"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="CommandMoveEast" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/CommandMoveEast.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1717" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="BronzeArmor" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/BronzeArmor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3560" y="2662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="CommandMoveNorth" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/CommandMoveNorth.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1949" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="CommandHelp" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/CommandHelp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2181" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="CommandExit" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/CommandExit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2413" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="TestMain" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/TestMain.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3851" y="721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="Command" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/Command.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2432" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="Hero" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/Hero.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3774" y="4740"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="CommandMoveDown" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/CommandMoveDown.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2645" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="Beard" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/Beard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4484" y="2662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="Room" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/Room.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2289" y="3643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="CommandShowInventory" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/CommandShowInventory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2921" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="DungeonItem" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/DungeonItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2375" y="4503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="CommandShowCharacter" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/CommandShowCharacter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3157" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="CommandParser" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/CommandParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2655" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="CommandMoveSouth" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/CommandMoveSouth.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3392" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="CommandFight" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/CommandFight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3877" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="CommandGetItem" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/CommandGetItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1253" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="Spider" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/Spider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2919" y="2017"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="DungeonUtilities" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/DungeonUtilities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1880" y="3427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="MonsterFactory" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/MonsterFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2773" y="2608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="CommandMoveWest" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/CommandMoveWest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3624" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="BattleMediator" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/BattleMediator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3876" y="1171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="heroParty" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/heroParty.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3938" y="1735"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="BloodKnight" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/BloodKnight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3914" y="2080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="Stu" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/Stu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3110" y="2017"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="Mage" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/Mage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3706" y="2080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="Weapon" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/Weapon.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4484" y="2362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="DeathWing" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/DeathWing.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3301" y="2017"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="LongSword" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/LongSword.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3018" y="2662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="DiamondArmor" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/DiamondArmor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3191" y="2662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="RoundHouse" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/RoundHouse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4677" y="2662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="RoomPrinter" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/RoomPrinter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2224" y="3136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="Rogue" project="DungeonTest - 1.8" file="/DungeonTest - 1.8/Rogue.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4122" y="2044"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="TreasureItem" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/TreasureItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2946" y="4329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="ItemFactory" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/ItemFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3032" y="2416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="64" language="java" name="InventoryItem" project="DungeonTest - 1.8" 
    file="/DungeonTest - 1.8/InventoryItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2301" y="4530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="65">    
    <bendpoint x="2901" y="2805"/>    
    <bendpoint x="3205" y="3051"/>    
    <bendpoint x="3510" y="3297"/>    
    <bendpoint x="3531" y="4079"/>    
    <bendpoint x="3531" y="4235"/>    
    <bendpoint x="3531" y="4463"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="1951" y="4079"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="70">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <dependency id="71">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <realization id="72">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="73">    
    <bendpoint x="2038" y="3051"/>    
    <bendpoint x="2368" y="2805"/>    
    <bendpoint x="2368" y="2559"/>    
    <bendpoint x="2861" y="2313"/>    
    <bendpoint x="3428" y="1887"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <realization id="74">    
    <bendpoint x="4899" y="2313"/>    
    <bendpoint x="4899" y="2559"/>    
    <bendpoint x="4899" y="2805"/>    
    <bendpoint x="4899" y="3051"/>    
    <bendpoint x="4899" y="3297"/>    
    <bendpoint x="4899" y="4079"/>    
    <bendpoint x="4899" y="4235"/>    
    <bendpoint x="4899" y="4463"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="75">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="76" name="_additional"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <bendpoint x="2705" y="1095"/>    
    <bendpoint x="2646" y="1287"/>    
    <bendpoint x="2492" y="1623"/>    
    <bendpoint x="2326" y="1887"/>    
    <bendpoint x="2305" y="2313"/>    
    <bendpoint x="2284" y="2559"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="3288" y="2559"/>    
    <bendpoint x="3489" y="2805"/>    
    <bendpoint x="3489" y="3051"/>    
    <bendpoint x="3489" y="3297"/>    
    <bendpoint x="3489" y="4079"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="84">    
    <bendpoint x="2347" y="3051"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="85" name="_dungeonEntrance"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="87">    
    <bendpoint x="2810" y="1095"/>    
    <bendpoint x="2728" y="1287"/>    
    <bendpoint x="2646" y="1623"/>    
    <bendpoint x="2368" y="1887"/>    
    <bendpoint x="2347" y="2313"/>    
    <bendpoint x="2326" y="2559"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="88">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <dependency id="89">    
    <bendpoint x="4261" y="2805"/>    
    <bendpoint x="4261" y="3051"/>    
    <bendpoint x="4261" y="3297"/>    
    <bendpoint x="4261" y="4079"/>    
    <bendpoint x="4261" y="4235"/>    
    <bendpoint x="4261" y="4463"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="91">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="92" name="_southExit"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <realization id="96">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <dependency id="97">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="1224" y="1095"/>    
    <bendpoint x="1224" y="1287"/>    
    <bendpoint x="1224" y="1623"/>    
    <bendpoint x="1224" y="1887"/>    
    <bendpoint x="1224" y="2313"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="100">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <dependency id="101">    
    <bendpoint x="3699" y="2805"/>    
    <bendpoint x="3699" y="3051"/>    
    <bendpoint x="3699" y="3297"/>    
    <bendpoint x="3699" y="4079"/>    
    <bendpoint x="3699" y="4235"/>    
    <bendpoint x="3699" y="4463"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <realization id="102">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <dependency id="103">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="4836" y="2313"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="1458" y="1095"/>    
    <bendpoint x="1437" y="1287"/>    
    <bendpoint x="1320" y="1623"/>    
    <bendpoint x="1203" y="1887"/>    
    <bendpoint x="1161" y="2313"/>    
    <bendpoint x="1159" y="2559"/>    
    <bendpoint x="1180" y="2805"/>    
    <bendpoint x="1232" y="3051"/>    
    <bendpoint x="1285" y="3297"/>    
    <bendpoint x="1327" y="4079"/>    
    <bendpoint x="1369" y="4235"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="2894" y="1287"/>    
    <bendpoint x="2834" y="1623"/>    
    <bendpoint x="2431" y="1887"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="1719" y="2805"/>    
    <bendpoint x="1917" y="3051"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="2263" y="1095"/>    
    <bendpoint x="2221" y="1287"/>    
    <bendpoint x="2200" y="1623"/>    
    <bendpoint x="2200" y="1887"/>    
    <bendpoint x="2200" y="2313"/>    
    <bendpoint x="2200" y="2559"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="2642" y="1095"/>    
    <bendpoint x="2625" y="1287"/>    
    <bendpoint x="2471" y="1623"/>    
    <bendpoint x="2305" y="1887"/>    
    <bendpoint x="2284" y="2313"/>    
    <bendpoint x="2263" y="2559"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="1437" y="1095"/>    
    <bendpoint x="1472" y="1287"/>    
    <bendpoint x="1542" y="1623"/>    
    <bendpoint x="1613" y="1887"/>    
    <bendpoint x="1685" y="2313"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="113">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="114">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="115">    
    <bendpoint x="3468" y="2805"/>    
    <bendpoint x="3531" y="3051"/>    
    <bendpoint x="3573" y="3297"/>    
    <bendpoint x="3594" y="4079"/>    
    <bendpoint x="3594" y="4235"/>    
    <bendpoint x="3594" y="4463"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="116">    
    <bendpoint x="2431" y="3051"/>    
    <bendpoint x="2431" y="2805"/>    
    <bendpoint x="2431" y="2559"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="63"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="2059" y="3297"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="120">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="64"/>  
  </realization>  
  <association id="121">    
    <bendpoint x="3829" y="1287"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="122" name="_heros"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="124">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <realization id="125">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="126">    
    <bendpoint x="2494" y="2805"/>    
    <bendpoint x="2494" y="3051"/>    
    <bendpoint x="2494" y="3297"/>    
    <bendpoint x="2494" y="4079"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="127">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <dependency id="128">    
    <bendpoint x="1264" y="2805"/>    
    <bendpoint x="1264" y="3051"/>    
    <bendpoint x="1264" y="3297"/>    
    <bendpoint x="1264" y="4079"/>    
    <bendpoint x="1264" y="4235"/>    
    <bendpoint x="1264" y="4463"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="2579" y="1095"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="2074" y="1095"/>    
    <bendpoint x="2263" y="1287"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="2179" y="1095"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="4794" y="2313"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="2080" y="3051"/>    
    <bendpoint x="2389" y="2805"/>    
    <bendpoint x="2410" y="2559"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="63"/>  
  </dependency>  
  <realization id="135">    
    <bendpoint x="4773" y="2313"/>    
    <bendpoint x="4857" y="2559"/>    
    <bendpoint x="4815" y="2805"/>    
    <bendpoint x="4815" y="3051"/>    
    <bendpoint x="4815" y="3297"/>    
    <bendpoint x="4815" y="4079"/>    
    <bendpoint x="4815" y="4235"/>    
    <bendpoint x="4815" y="4463"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="136">    
    <bendpoint x="4794" y="2559"/>    
    <bendpoint x="4197" y="2805"/>    
    <bendpoint x="3678" y="3051"/>    
    <bendpoint x="3531" y="3297"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="137">    
    <bendpoint x="2284" y="1095"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <realization id="138">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="139">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="140">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <generalization id="141">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="142">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="3504" y="2313"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="144">    
    <bendpoint x="2922" y="2559"/>    
    <bendpoint x="2922" y="2805"/>    
    <bendpoint x="2798" y="3051"/>    
    <bendpoint x="2675" y="3297"/>    
    <bendpoint x="2553" y="4079"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="145">    
    <bendpoint x="2116" y="1095"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="146">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="147" name="_armor"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="149">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <dependency id="150">    
    <bendpoint x="2558" y="1095"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="152">    
    <bendpoint x="2242" y="1287"/>    
    <bendpoint x="2242" y="1623"/>    
    <bendpoint x="2242" y="1887"/>    
    <bendpoint x="2232" y="2313"/>    
    <bendpoint x="2221" y="2559"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="153">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="154">    
    <bendpoint x="1990" y="1095"/>    
    <bendpoint x="2158" y="1287"/>    
    <bendpoint x="2604" y="1623"/>    
    <bendpoint x="3449" y="1887"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="156">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="157" name="_armor"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="160" name="_weapon"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <bendpoint x="3407" y="1887"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="163" name="_monsters"/>      
      <multiplicity id="164" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="165">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="166">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="167">    
    <bendpoint x="1182" y="1095"/>    
    <bendpoint x="1182" y="1287"/>    
    <bendpoint x="1182" y="1623"/>    
    <bendpoint x="1182" y="1887"/>    
    <bendpoint x="1182" y="2313"/>    
    <bendpoint x="1222" y="2559"/>    
    <bendpoint x="1285" y="2805"/>    
    <bendpoint x="1390" y="3051"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="168">    
    <bendpoint x="4218" y="2805"/>    
    <bendpoint x="4218" y="3051"/>    
    <bendpoint x="4218" y="3297"/>    
    <bendpoint x="4218" y="4079"/>    
    <bendpoint x="4218" y="4235"/>    
    <bendpoint x="4218" y="4463"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="169">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="170">    
    <bendpoint x="2305" y="1095"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="172">    
    <bendpoint x="3990" y="2805"/>    
    <bendpoint x="3990" y="3051"/>    
    <bendpoint x="3990" y="3297"/>    
    <bendpoint x="3990" y="4079"/>    
    <bendpoint x="3990" y="4235"/>    
    <bendpoint x="3990" y="4463"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <realization id="173">    
    <bendpoint x="4857" y="2313"/>    
    <bendpoint x="4857" y="2559"/>    
    <bendpoint x="4857" y="2805"/>    
    <bendpoint x="4857" y="3051"/>    
    <bendpoint x="4857" y="3297"/>    
    <bendpoint x="4857" y="4079"/>    
    <bendpoint x="4857" y="4235"/>    
    <bendpoint x="4857" y="4463"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <dependency id="174">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="175">    
    <bendpoint x="4773" y="4463"/>    
    <bendpoint x="4773" y="4235"/>    
    <bendpoint x="4773" y="4079"/>    
    <bendpoint x="4773" y="3297"/>    
    <bendpoint x="4773" y="3051"/>    
    <bendpoint x="4773" y="2805"/>    
    <bendpoint x="4773" y="2559"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="176">    
    <bendpoint x="2326" y="4235"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="177" name="dungeonItem"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="179">    
    <bendpoint x="2101" y="4235"/>    
    <bendpoint x="2101" y="4079"/>    
    <bendpoint x="2101" y="3297"/>    
    <bendpoint x="2101" y="3051"/>    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="180">    
    <bendpoint x="4815" y="2313"/>    
    <bendpoint x="4878" y="2559"/>    
    <bendpoint x="4836" y="2805"/>    
    <bendpoint x="4836" y="3051"/>    
    <bendpoint x="4836" y="3297"/>    
    <bendpoint x="4836" y="4079"/>    
    <bendpoint x="4836" y="4235"/>    
    <bendpoint x="4836" y="4463"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <dependency id="181">    
    <bendpoint x="1138" y="1095"/>    
    <bendpoint x="1138" y="1287"/>    
    <bendpoint x="1138" y="1623"/>    
    <bendpoint x="1138" y="1887"/>    
    <bendpoint x="1138" y="2313"/>    
    <bendpoint x="1138" y="2559"/>    
    <bendpoint x="1159" y="2805"/>    
    <bendpoint x="1200" y="3051"/>    
    <bendpoint x="1242" y="3297"/>    
    <bendpoint x="1285" y="4079"/>    
    <bendpoint x="1348" y="4235"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <dependency id="182">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="184">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="185">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="186">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="187">    
    <bendpoint x="2747" y="1095"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="188">    
    <bendpoint x="3510" y="4079"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="189">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="190">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <realization id="191">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <generalization id="192">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="193">    
    <bendpoint x="1969" y="1095"/>    
    <bendpoint x="1983" y="1287"/>    
    <bendpoint x="1997" y="1623"/>    
    <bendpoint x="2012" y="1887"/>    
    <bendpoint x="2028" y="2313"/>    
    <bendpoint x="2053" y="2559"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="194">    
    <bendpoint x="3750" y="819"/>    
    <bendpoint x="3750" y="957"/>    
    <bendpoint x="2726" y="1095"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="195">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="196">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="197">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="198" name="_weapon"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="200">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="201">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="202" name="_westExit"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="204">    
    <bendpoint x="3636" y="2805"/>    
    <bendpoint x="3657" y="3051"/>    
    <bendpoint x="3725" y="3297"/>    
    <bendpoint x="3678" y="4079"/>    
    <bendpoint x="3678" y="4235"/>    
    <bendpoint x="3678" y="4463"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="205">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="206" name="_armor"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="208">    
    <bendpoint x="2137" y="1095"/>    
    <bendpoint x="2137" y="1287"/>    
    <bendpoint x="2137" y="1623"/>    
    <bendpoint x="2137" y="1887"/>    
    <bendpoint x="2137" y="2313"/>    
    <bendpoint x="2158" y="2559"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="209">    
    <bendpoint x="2792" y="819"/>    
    <bendpoint x="2792" y="957"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <generalization id="210">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <dependency id="211">    
    <bendpoint x="3844" y="2313"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="212">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="213">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="214">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="215">    
    <bendpoint x="2831" y="1095"/>    
    <bendpoint x="2812" y="1287"/>    
    <bendpoint x="2792" y="1623"/>    
    <bendpoint x="2389" y="1887"/>    
    <bendpoint x="2389" y="2313"/>    
    <bendpoint x="2389" y="2559"/>    
    <bendpoint x="2410" y="2805"/>    
    <bendpoint x="2410" y="3051"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <generalization id="216">    
    <bendpoint x="4215" y="2559"/>    
    <bendpoint x="3905" y="2805"/>    
    <bendpoint x="3594" y="3051"/>    
    <bendpoint x="3468" y="3297"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="217">    
    <bendpoint x="1479" y="1095"/>    
    <bendpoint x="1588" y="1287"/>    
    <bendpoint x="1698" y="1623"/>    
    <bendpoint x="1809" y="1887"/>    
    <bendpoint x="1920" y="2313"/>    
    <bendpoint x="2032" y="2559"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="218">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <dependency id="219">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="220">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="221">    
    <bendpoint x="2122" y="4235"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="222" name="inventoryItem"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="224">    
    <bendpoint x="4003" y="819"/>    
    <bendpoint x="4003" y="957"/>    
    <bendpoint x="2852" y="1095"/>    
    <bendpoint x="2833" y="1287"/>    
    <bendpoint x="2813" y="1623"/>    
    <bendpoint x="2410" y="1887"/>    
    <bendpoint x="2368" y="2313"/>    
    <bendpoint x="2347" y="2559"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="225">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <dependency id="226">    
    <bendpoint x="4158" y="2313"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="227">    
    <bendpoint x="4060" y="2313"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="228">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="229">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <realization id="230">    
    <bendpoint x="4878" y="2313"/>    
    <bendpoint x="4878" y="2559"/>    
    <bendpoint x="4878" y="2805"/>    
    <bendpoint x="4878" y="3051"/>    
    <bendpoint x="4878" y="3297"/>    
    <bendpoint x="4878" y="4079"/>    
    <bendpoint x="4878" y="4235"/>    
    <bendpoint x="4878" y="4463"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <dependency id="231">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="232">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="233">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="234">    
    <bendpoint x="3294" y="4463"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="235">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="236">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="237" name="_eastExit"/>      
      <multiplicity id="238" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="239">    
    <bendpoint x="1117" y="1095"/>    
    <bendpoint x="1117" y="1287"/>    
    <bendpoint x="1117" y="1623"/>    
    <bendpoint x="1117" y="1887"/>    
    <bendpoint x="1117" y="2313"/>    
    <bendpoint x="1117" y="2559"/>    
    <bendpoint x="1117" y="2805"/>    
    <bendpoint x="1117" y="3051"/>    
    <bendpoint x="1117" y="3297"/>    
    <bendpoint x="1117" y="4079"/>    
    <bendpoint x="1117" y="4235"/>    
    <bendpoint x="1117" y="4463"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="240">    
    <bendpoint x="2663" y="1095"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="241">    
    <bendpoint x="2158" y="1095"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="242">    
    <bendpoint x="3865" y="2313"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="243">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <dependency id="244">    
    <bendpoint x="2873" y="1095"/>    
    <bendpoint x="2873" y="1287"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="245">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="246">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="247">    
    <bendpoint x="1698" y="4079"/>    
    <bendpoint x="1698" y="4235"/>    
    <bendpoint x="1698" y="4463"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="248">    
    <bendpoint x="2768" y="1095"/>    
    <bendpoint x="2697" y="1287"/>    
    <bendpoint x="2625" y="1623"/>    
    <bendpoint x="2347" y="1887"/>    
    <bendpoint x="2326" y="2313"/>    
    <bendpoint x="2305" y="2559"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="249">    
    <bendpoint x="4815" y="2559"/>    
    <bendpoint x="4527" y="2805"/>    
    <bendpoint x="4239" y="3051"/>    
    <bendpoint x="3948" y="3297"/>    
    <bendpoint x="3657" y="4079"/>    
    <bendpoint x="3573" y="4235"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="64"/>  
  </realization>  
  <realization id="250">    
    <bendpoint x="1243" y="2559"/>    
    <bendpoint x="1243" y="2805"/>    
    <bendpoint x="1285" y="3051"/>    
    <bendpoint x="1327" y="3297"/>    
    <bendpoint x="1502" y="4079"/>    
    <bendpoint x="1677" y="4235"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="64"/>  
  </realization>  
  <association id="251">    
    <bendpoint x="2368" y="3051"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="252" name="_playerPosition"/>      
      <multiplicity id="253" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="254">    
    <bendpoint x="1327" y="2805"/>    
    <bendpoint x="1327" y="3051"/>    
    <bendpoint x="1306" y="3297"/>    
    <bendpoint x="1306" y="4079"/>    
    <bendpoint x="1306" y="4235"/>    
    <bendpoint x="1306" y="4463"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="255">    
    <bendpoint x="1740" y="4079"/>    
    <bendpoint x="1740" y="4235"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <dependency id="256">    
    <bendpoint x="1395" y="1095"/>    
    <bendpoint x="1395" y="1287"/>    
    <bendpoint x="1395" y="1623"/>    
    <bendpoint x="1395" y="1887"/>    
    <bendpoint x="1416" y="2313"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="257">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="258">    
    <bendpoint x="1500" y="1095"/>    
    <bendpoint x="1493" y="1287"/>    
    <bendpoint x="1454" y="1623"/>    
    <bendpoint x="1416" y="1887"/>    
    <bendpoint x="1203" y="2313"/>    
    <bendpoint x="1180" y="2559"/>    
    <bendpoint x="1222" y="2805"/>    
    <bendpoint x="1306" y="3051"/>    
    <bendpoint x="1658" y="3297"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="259">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="260" name="_downExit"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="262">    
    <bendpoint x="2771" y="957"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="263">    
    <bendpoint x="4794" y="4463"/>    
    <bendpoint x="4794" y="4235"/>    
    <bendpoint x="4794" y="4079"/>    
    <bendpoint x="4794" y="3297"/>    
    <bendpoint x="4794" y="3051"/>    
    <bendpoint x="4794" y="2805"/>    
    <bendpoint x="4836" y="2559"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="264">    
    <bendpoint x="1700" y="3297"/>    
    <bendpoint x="1761" y="4079"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="265">    
    <bendpoint x="3657" y="2559"/>    
    <bendpoint x="3657" y="2805"/>    
    <bendpoint x="3636" y="3051"/>    
    <bendpoint x="3636" y="3297"/>    
    <bendpoint x="3636" y="4079"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="266">    
    <bendpoint x="4941" y="1287"/>    
    <bendpoint x="4941" y="1623"/>    
    <bendpoint x="4941" y="1887"/>    
    <bendpoint x="4941" y="2313"/>    
    <bendpoint x="4941" y="2559"/>    
    <bendpoint x="4941" y="2805"/>    
    <bendpoint x="4941" y="3051"/>    
    <bendpoint x="4941" y="3297"/>    
    <bendpoint x="4941" y="4079"/>    
    <bendpoint x="4941" y="4235"/>    
    <bendpoint x="4941" y="4463"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="267">    
    <bendpoint x="4255" y="2313"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="268">    
    <bendpoint x="2574" y="4079"/>    
    <bendpoint x="2473" y="3297"/>    
    <bendpoint x="2389" y="3051"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="269">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <association id="270">    
    <bendpoint x="4920" y="1887"/>    
    <bendpoint x="4920" y="2313"/>    
    <bendpoint x="4920" y="2559"/>    
    <bendpoint x="4920" y="2805"/>    
    <bendpoint x="4920" y="3051"/>    
    <bendpoint x="4920" y="3297"/>    
    <bendpoint x="4920" y="4079"/>    
    <bendpoint x="4920" y="4235"/>    
    <bendpoint x="4920" y="4463"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="271" name="_heros"/>      
      <multiplicity id="272" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="273">    
    <bendpoint x="2053" y="1095"/>    
    <bendpoint x="2063" y="1287"/>    
    <bendpoint x="2073" y="1623"/>    
    <bendpoint x="2082" y="1887"/>    
    <bendpoint x="2091" y="2313"/>    
    <bendpoint x="2095" y="2559"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="274">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="275" name="_weapon"/>      
      <multiplicity id="276" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="277">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="278">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="279">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="280" name="_heros"/>      
      <multiplicity id="281" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="282">    
    <bendpoint x="3969" y="2805"/>    
    <bendpoint x="3969" y="3051"/>    
    <bendpoint x="3969" y="3297"/>    
    <bendpoint x="3969" y="4079"/>    
    <bendpoint x="3969" y="4235"/>    
    <bendpoint x="3969" y="4463"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="283">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <generalization id="284">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="285">    
    <bendpoint x="2789" y="1095"/>    
    <bendpoint x="2667" y="1287"/>    
    <bendpoint x="2450" y="1623"/>    
    <bendpoint x="2221" y="1887"/>    
    <bendpoint x="2158" y="2313"/>    
    <bendpoint x="2116" y="2559"/>    
    <bendpoint x="2066" y="2805"/>    
    <bendpoint x="2017" y="3051"/>    
    <bendpoint x="2080" y="3297"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="286">    
    <bendpoint x="4962" y="1095"/>    
    <bendpoint x="4962" y="1287"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="287">    
    <bendpoint x="3401" y="2313"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="288">    
    <bendpoint x="1490" y="2805"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="289">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="290">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <dependency id="291">    
    <bendpoint x="1456" y="2559"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="292">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <generalization id="293">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="294">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="295">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="296" name="_armor"/>      
      <multiplicity id="297" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="298">    
    <bendpoint x="1201" y="2559"/>    
    <bendpoint x="1201" y="2805"/>    
    <bendpoint x="1201" y="3051"/>    
    <bendpoint x="1201" y="3297"/>    
    <bendpoint x="1201" y="4079"/>    
    <bendpoint x="1201" y="4235"/>    
    <bendpoint x="1201" y="4463"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="299">    
    <bendpoint x="2011" y="1095"/>    
    <bendpoint x="2020" y="1287"/>    
    <bendpoint x="2029" y="1623"/>    
    <bendpoint x="2039" y="1887"/>    
    <bendpoint x="2049" y="2313"/>    
    <bendpoint x="2074" y="2559"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="300">    
    <bendpoint x="2032" y="1095"/>    
    <bendpoint x="2200" y="1287"/>    
    <bendpoint x="2771" y="1623"/>    
    <bendpoint x="4444" y="1887"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="301">    
    <bendpoint x="2621" y="1095"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="302">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="303">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="304">    
    <bendpoint x="3785" y="2805"/>    
    <bendpoint x="3785" y="3051"/>    
    <bendpoint x="3785" y="3297"/>    
    <bendpoint x="3785" y="4079"/>    
    <bendpoint x="3785" y="4235"/>    
    <bendpoint x="3785" y="4463"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="305">    
    <bendpoint x="1664" y="1095"/>    
    <bendpoint x="1664" y="1287"/>    
    <bendpoint x="1664" y="1623"/>    
    <bendpoint x="1664" y="1887"/>    
    <bendpoint x="1664" y="2313"/>    
    <bendpoint x="1819" y="2559"/>    
    <bendpoint x="1939" y="2805"/>    
    <bendpoint x="2059" y="3051"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <generalization id="306">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <dependency id="307">    
    <bendpoint x="1348" y="2805"/>    
    <bendpoint x="1348" y="3051"/>    
    <bendpoint x="1348" y="3297"/>    
    <bendpoint x="1348" y="4079"/>    
    <bendpoint x="1327" y="4235"/>    
    <bendpoint x="1327" y="4463"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="308">    
    <bendpoint x="3427" y="1287"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="309" name="_monsters"/>      
      <multiplicity id="310" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="311">    
    <bendpoint x="1416" y="1095"/>    
    <bendpoint x="1416" y="1287"/>    
    <bendpoint x="1426" y="1623"/>    
    <bendpoint x="1437" y="1887"/>    
    <bendpoint x="1437" y="2313"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="312">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="313">    
    <bendpoint x="2095" y="1095"/>    
    <bendpoint x="2095" y="1287"/>    
    <bendpoint x="2095" y="1623"/>    
    <bendpoint x="2095" y="1887"/>    
    <bendpoint x="2116" y="2313"/>    
    <bendpoint x="2137" y="2559"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="314">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <generalization id="315">    
    <bendpoint x="1264" y="2559"/>    
    <bendpoint x="1306" y="2805"/>    
    <bendpoint x="1369" y="3051"/>    
    <bendpoint x="1679" y="3297"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="316">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="317" name="_armor"/>      
      <multiplicity id="318" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="319">    
    <bendpoint x="2221" y="1095"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="320">    
    <bendpoint x="2684" y="1095"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="321">    
    <bendpoint x="2600" y="1095"/>    
    <bendpoint x="2604" y="1287"/>    
    <bendpoint x="2429" y="1623"/>    
    <bendpoint x="2284" y="1887"/>    
    <bendpoint x="2263" y="2313"/>    
    <bendpoint x="2242" y="2559"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="322">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="323">    
    <bendpoint x="4581" y="2559"/>    
    <bendpoint x="4240" y="2805"/>    
    <bendpoint x="3948" y="3051"/>    
    <bendpoint x="3704" y="3297"/>    
    <bendpoint x="3573" y="4079"/>    
    <bendpoint x="3510" y="4235"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="64"/>  
  </realization>  
  <realization id="324">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <dependency id="325">    
    <bendpoint x="2242" y="1095"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="326">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="327" name="_weapon"/>      
      <multiplicity id="328" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="329">    
    <bendpoint x="2221" y="1623"/>    
    <bendpoint x="2116" y="1887"/>    
    <bendpoint x="2070" y="2313"/>    
    <bendpoint x="2011" y="2559"/>    
    <bendpoint x="1824" y="2805"/>    
    <bendpoint x="1637" y="3051"/>    
    <bendpoint x="1637" y="3297"/>    
    <bendpoint x="1677" y="4079"/>    
    <bendpoint x="1719" y="4235"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="330" name="_inventory"/>      
      <multiplicity id="331" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="332">    
    <bendpoint x="2452" y="2559"/>    
    <bendpoint x="2452" y="2805"/>    
    <bendpoint x="2452" y="3051"/>    
    <bendpoint x="2452" y="3297"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="333">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="334" name="_weapon"/>      
      <multiplicity id="335" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="336">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <realization id="337">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <generalization id="338">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="339">    
    <bendpoint x="3615" y="2805"/>    
    <bendpoint x="3615" y="3051"/>    
    <bendpoint x="3615" y="3297"/>    
    <bendpoint x="3615" y="4079"/>    
    <bendpoint x="3615" y="4235"/>    
    <bendpoint x="3615" y="4463"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="340">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="341" name="_northExit"/>      
      <multiplicity id="342" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="343">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="344">    
    <bendpoint x="3447" y="2805"/>    
    <bendpoint x="3510" y="3051"/>    
    <bendpoint x="3552" y="3297"/>    
    <bendpoint x="3552" y="4079"/>    
    <bendpoint x="3552" y="4235"/>    
    <bendpoint x="3552" y="4463"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="345">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="346">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="347">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="348">    
    <bendpoint x="2200" y="1095"/>    
    <bendpoint x="2179" y="1287"/>    
    <bendpoint x="2179" y="1623"/>    
    <bendpoint x="2179" y="1887"/>    
    <bendpoint x="2179" y="2313"/>    
    <bendpoint x="2179" y="2559"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="349">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="350">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="351">    
    <bendpoint x="2882" y="2313"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="352">    
    <bendpoint x="1740" y="2805"/>    
    <bendpoint x="1616" y="3051"/>    
    <bendpoint x="1656" y="3297"/>    
    <bendpoint x="1656" y="4079"/>    
    <bendpoint x="1656" y="4235"/>    
    <bendpoint x="1656" y="4463"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <generalization id="353">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>